PROD_SERVER_HOST=
SERVER_PORT=
DB_HOST=
DB_PORT=
DB_ROOT_PASSWORD=
DEV_DB=
DB_USER=
DB_PASSWORD=
IOS_GOOGLE_CLIENT_ID=
IOS_REDIRECT_URI=
AN_GOOGLE_CLIENT_ID=
AN_REDIRECT_URI=
EXPO_GOOGLE_CLIENT_ID=
EXPO_GOOGLE_CLIENT_SECRET=
EXPO_REDIRECT_URI=
JWT_SECRET=
FRONTEND_HOST=
SENTRY_DSN=